\select@language {german}
\contentsline {section}{\numberline {1}Projektidee}{3}
\contentsline {subsection}{\numberline {1.1}Spielbeschreibung}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Vorbereitung}{3}
\contentsline {subsubsection}{\numberline {1.1.2}Nachtphase}{3}
\contentsline {subsubsection}{\numberline {1.1.3}Tagphase}{4}
\contentsline {subsubsection}{\numberline {1.1.4}Ende des Spiels}{5}
\contentsline {subsection}{\numberline {1.2}Umsetzung als Android-App}{5}
\contentsline {section}{\numberline {2}Projektplanung}{6}
\contentsline {subsection}{\numberline {2.1}Meilensteine}{6}
\contentsline {subsection}{\numberline {2.2}Projektplan}{6}
\contentsline {subsection}{\numberline {2.3}Soll-Ist-Diagramm}{11}
\contentsline {section}{\numberline {3}Projektdurchf\IeC {\"u}hrung}{11}
\contentsline {subsection}{\numberline {3.1}Klassendiagramm}{12}
\contentsline {subsection}{\numberline {3.2}Beschreibung der Klassen}{12}
\contentsline {subsubsection}{\numberline {3.2.1}Activities}{12}
\contentsline {subsubsection}{\numberline {3.2.2}Classes}{17}
\contentsline {subsubsection}{\numberline {3.2.3}Database}{21}
\contentsline {subsubsection}{\numberline {3.2.4}php-Files}{23}
\contentsline {subsection}{\numberline {3.3}Datenbankschema}{25}
