\contentsline {section}{\numberline {1}Projektidee}{1}
\contentsline {subsection}{\numberline {1.1}Spielbeschreibung}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Vorbereitung}{1}
\contentsline {subsubsection}{\numberline {1.1.2}Nachtphase}{1}
\contentsline {subsubsection}{\numberline {1.1.3}Tagphase}{2}
\contentsline {subsubsection}{\numberline {1.1.4}Ende des Spiels}{3}
\contentsline {subsection}{\numberline {1.2}Idee: Umsetzung als Android-App}{3}
\contentsline {section}{\numberline {2}Umsetzung}{3}
\contentsline {subsection}{\numberline {2.1}Projektplanung}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Meilensteine}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Projektplan}{3}
\contentsline {subsubsection}{\numberline {2.1.3}Burn-Down-Chart}{3}
\contentsline {subsection}{\numberline {2.2}Projektdurchf\IeC {\"u}hrung}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Architekturdiagramm}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Beschreibung der Klassen}{3}
\contentsline {subsubsection}{\numberline {2.2.3}Datenbankschema}{5}
