\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektidee}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spielbeschreibung}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Vorbereitung}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Nachtphase}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Tagphase}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Ende des Spiels}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Idee: Umsetzung als Android-App}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Umsetzung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektplanung}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Meilensteine}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Projektplan}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Burn-Down-Chart}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projektdurchf\IeC {\"u}hrung}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Architekturdiagramm}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Beschreibung der Klassen}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Datenbankschema}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Datenbankschema}{5}}
