\beamer@endinputifotherversion {3.36pt}
\select@language {ngerman}
\beamer@sectionintoc {2}{Idee}{3}{0}{1}
\beamer@subsectionintoc {2}{1}{Werw\IeC {\"o}lfe von D\IeC {\"u}sterwald}{3}{0}{1}
\beamer@subsectionintoc {2}{2}{Mehrwert}{4}{0}{1}
\beamer@sectionintoc {3}{Projektplanung}{5}{0}{2}
\beamer@subsectionintoc {3}{1}{Meilensteine}{5}{0}{2}
\beamer@subsectionintoc {3}{2}{Projektplan}{6}{0}{2}
\beamer@sectionintoc {4}{Projektdurchf\IeC {\"u}hrung}{7}{0}{3}
\beamer@subsectionintoc {4}{1}{Soll-Ist-Diagramm}{7}{0}{3}
\beamer@subsectionintoc {4}{2}{FINd die Werw\IeC {\"o}lfe}{10}{0}{3}
\beamer@sectionintoc {5}{Projektbewertung}{12}{0}{4}
\beamer@subsectionintoc {5}{1}{Probleme}{12}{0}{4}
\beamer@subsectionintoc {5}{2}{Was haben wir gelernt?}{17}{0}{4}
