\select@language {german}
\contentsline {section}{\numberline {1}Projektidee}{3}
\contentsline {subsection}{\numberline {1.1}Spielbeschreibung}{3}
\contentsline {subsection}{\numberline {1.2}Ablaufdiagramm}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Vorbereitung}{4}
\contentsline {subsubsection}{\numberline {1.2.2}Nachtphase}{4}
\contentsline {subsubsection}{\numberline {1.2.3}Tagphase}{5}
\contentsline {subsubsection}{\numberline {1.2.4}Ende des Spiels}{5}
\contentsline {subsection}{\numberline {1.3}Umsetzung als Android-App}{5}
\contentsline {section}{\numberline {2}Projektplanung}{7}
\contentsline {subsection}{\numberline {2.1}Meilensteine}{7}
\contentsline {subsection}{\numberline {2.2}Projektplan}{7}
\contentsline {subsection}{\numberline {2.3}Soll-Ist-Diagramm}{12}
\contentsline {section}{\numberline {3}Projektdurchf\IeC {\"u}hrung}{12}
\contentsline {subsection}{\numberline {3.1}Klassendiagramm}{13}
\contentsline {subsection}{\numberline {3.2}Beschreibung der Klassen}{13}
\contentsline {subsubsection}{\numberline {3.2.1}Activities}{13}
\contentsline {subsubsection}{\numberline {3.2.2}Classes}{18}
\contentsline {subsubsection}{\numberline {3.2.3}Database}{22}
\contentsline {subsubsection}{\numberline {3.2.4}php-Files}{24}
\contentsline {subsection}{\numberline {3.3}Datenbankschema}{26}
