\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektidee}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spielbeschreibung}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Vorbereitung}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Nachtphase}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Tagphase}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Ende des Spiels}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Umsetzung als Android-App}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektplanung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Meilensteine}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projektplan}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Soll-Ist-Diagramm}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Soll-Ist-Diagramm}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektdurchf\IeC {\"u}hrung}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Klassendiagramm}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beschreibung der Klassen}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Activities}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Classes}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Database}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}php-Files}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Datenbankschema}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Datenbankschema}}{26}}
