\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektidee}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spielbeschreibung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ablaufdiagramm}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ablaufdigramm}}{3}}
\newlabel{fig:ablaufdiagramm}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Vorbereitung}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Nachtphase}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Tagphase}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Ende des Spiels}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Umsetzung als Android-App}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektplanung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Meilensteine}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projektplan}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Soll-Ist-Diagramm}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Soll-Ist-Diagramm}}{12}}
\newlabel{fig:sollistdiagramm}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektdurchf\IeC {\"u}hrung}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Klassendiagramm}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beschreibung der Klassen}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Activities}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Classes}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Database}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}php-Files}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Datenbankschema}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Datenbankschema}}{26}}
\newlabel{fig:datenbankschema}{{3}{26}}
